# learn

./: output.xlsx  pom.xml  records.text  records.txt  singleton.ser  wordDictionary.txt
src/main/java/Test/: BaseService.java  MagicalSeries.java  Main.java  aaa.java
src/main/java/Test/bean/: RequestParameter.java  ResponseParameter.java
src/main/java/Test/list排序/: ListTest.java  Student.java
src/main/java/Test/单例/: ConfigManager.java  SerializationAttack.java  Singleton.java  SingletonHungry.java  SingletonIdler.java  TT.java  testSing.java
src/main/java/Test/循环/: ForTest.java  ThreadSumExample.java  test.java  whileTest.java
src/main/java/Test/快递单生成/: BarcodeUtil.java  PdfTemplateGenerator.java  QRCodeGenerator.java
src/main/java/Test/快递单生成/直接生成/: FieldPosition.java  PdfTemplateGenerator.java
src/main/java/Test/请求个税/: ExcelToJsonConverter.java  HttpPostTestPIT.java  HttpPostTestPITCalcul.java
src/main/java/Test/质检文件下载/: receiptDownload.java
src/main/java/com/example/demo/: Test.java  Word.java  WordTranslation.java
src/main/java/com/example/demo/DynamicProgramming/: CoinConversion.java  text
src/main/java/com/example/demo/LRU/: LRUCache.java
src/main/java/com/example/demo/MyDictionary/: MyDictionaryClient.java  MyDictionaryServer.java  MyDictionaryService.java
src/main/java/com/example/demo/OCR/: CheckTwoTest.java  ExcelTest1.java  ExcelText.java  HttpGetUtil.java  OCRUtil.java  SensitiveFilterUtil.java  Test.java  UrlFor3CTest.java
src/main/java/com/example/demo/OCR/bankcard/: VerifyBankcardParams.java  VerifyBankcardResult.java
src/main/java/com/example/demo/array/: BinarySearch.java  CheckRepeat.java  DeleteRepeat.java  GroupAnagrams.java  Intersect.java  IsValidSudoku.java  MajorityElement.java  MaxProfit.java  MaxSubArray.java  Merge.java  MoveZeroes.java  Rotate.java  SearchOne.java  SearchRange.java  SortedSquares.java  StockTrading.java  TwoSum.java
src/main/java/com/example/demo/binarySearch/: BinarySearch.java  FirstBadVersion.java  SearchInsert.java
src/main/java/com/example/demo/bubbleSort/: BubbleSort.java
src/main/java/com/example/demo/designMode/buildermodel/: Builder.java  DaMing.java  Person.java  Test.java  XiaoMing.java  建造者模式.txt
src/main/java/com/example/demo/designMode/command/: Chef.java  Command.java  Order.java  OrderCommand.java  Test.java  Waiter.java
src/main/java/com/example/demo/designMode/decoration/: Decorator.java  Man.java  ManDecoratorA.java  ManDecoratorB.java  Person.java  Test.java  装饰者模式
src/main/java/com/example/demo/designMode/factory/: Operator.java  工厂模式.txt
src/main/java/com/example/demo/designMode/garnisher/: Component.java  ConcreteDecoratorA.java  ConcreteDecoratorB.java  Decorator.java  Test.java
src/main/java/com/example/demo/designMode/observer/: ASubjectAbstract.java  ObserverAbstract.java  SubjectAbstract.java  Test.java  XiaoMing.java  Yang.java  观察者模式.txt
src/main/java/com/example/demo/designMode/proxy/: Girl.java  GiveGift.java  LiMing.java  Test.java  XiaoHui.java
src/main/java/com/example/demo/designMode/state/: Context.java  Main.java  State.java  StateA.java  StateB.java
src/main/java/com/example/demo/designMode/strategy/: ContextPrice.java  NormalPrice.java  (+5 more)
src/main/java/com/example/demo/easy/: Add.java  AddDigits.java  Calculate.java  CanConstruct.java  CanWinNim.java  ClimbStairs.java  CombinationSum.java  ConvertToBase7.java  ConvertToTitle.java  CountMaxOrSubsets.java  DivingBoard.java  FindRestaurant.java  FindTheDifference.java  FirstUniqChar.java  Generate.java  HammingWeight.java  Intersect.java  IsHappy.java  IsIsomorphic.java  IsPalindrome.java  IsPalindromeString.java  IsPowerOfTwo.java  IsSubsequence.java  IsValid.java  LengthOfLastWord.java  LongestCommonPrefix.java  LuckyNumbers.java  MakeGood.java  MaxSubArray.java  MaximumWealth.java  MinimumAbsDifference.java  MinimumDifference.java  MissingNumber.java  NumIdenticalPairs.java  NumWaterBottles.java  PlusOne.java  RemoveDuplicates.java  RemoveElement.java  ReverseOnlyLetters.java  RomanToInt.java  (+9 more)
src/main/java/com/example/demo/eth/: MultiChainMnemonicScanner.java
src/main/java/com/example/demo/itreator/: Aggregate.java  ConcreteIterator.java  Iterator.java
src/main/java/com/example/demo/list/: MiddleNode.java  RemoveNthFromEnd.java
src/main/java/com/example/demo/medium/: AddTwoNumbers.java  FindNumberIn2DArray.java  FindTheWinner.java  IsValidSudoku.java  LetterCombinations.java  MaxArea.java  MaxConsecutiveAnswers.java  Merge.java  RandomIndex.java  RandomIndexSampling.java  RemoveSubfolders.java  SingleNonDuplicate.java  SortColors.java  TestRandomIndex.java  ThreeSum.java
src/main/java/com/example/demo/myjob/: CilentUI.form  CilentUI.java  DictionaryClient.java  DictionaryServer.java  ThreadPoolUtils.java
src/main/java/com/example/demo/offer/: CQueue.java  MinStack.java  ReversePrint.java  Test.java
src/main/java/com/example/demo/other/: MissingNumber.java
src/main/java/com/example/demo/quickSort/: QuickSort.java
src/main/java/com/example/demo/sign/: SignTest.java
src/main/java/com/example/demo/smsTest/: PostMsgTest.java
src/main/java/com/example/demo/sort/: sort
src/main/java/com/example/demo/state/: State.java  Work.java
src/main/java/com/example/demo/string/: CheckInclusion.java  FindMaxLength.java  LengthOfLongestSubstring.java  ReverseString.java  ReverseWords.java
src/main/java/com/example/demo/util/: Swap.java
src/main/java/com/example/demo/作业/: BasicMethodInterface.java  ConstantClass.java  MyLittleStoreSystem.java  Product.java  RunEntryApplication.java  SaleRecord.java  SalesFileManage.java  UserPermission.java  UserRoleBean.java
src/main/java/com/example/demo/压缩/: PdfCompressor.java
src/main/java/com/example/demo/线程/: MyCallable.java  ThreadMain.java  ThreadOne.java  ThreadTwo.java  ThreadUnsafeExample.java
src/main/java/excelTest/download/: ClientDownload.java  ServiceDownload.java  receiptDownload.java
src/main/java/excelTest/upload/: ClientUpload.java  ServiceUpLoad.java
src/main/resources/: clientFile.txt
src/main/resources/config/: mos-sdk.conf
(+42 files in other folders)
