
#********** XuanWu MOS SDK **********

#********** Logger(depends on commons-logging) **********
sdk.logger.enable=true
# Business level logs
sdk.logger.biz.enable=true

#********** User Profiles **********
sdk.userProfiles.enable=true
sdk.userProfiles.serverUrl=http://profiles.139130.com/profiles/pub/mos/user/getUserProfiles
# Fetch interval, must be greater than 0
sdk.userProfiles.fetchIntervalSeconds=30
sdk.ssl.trustStore=cChat.jks
sdk.ssl.trustStorePassword=123456

#********** High Availability **********
sdk.highAvailability.enable=true

#********** Performance Monitor **********
sdk.monitor.enable=false
